{
  "expo": {
    "name": "Ankora",
    "slug": "ankora",
    "version": "1.4.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "ankora",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0a0f1a",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0f1a"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fysnerd.ankora",
      "usesAppleSignIn": true,
      "associatedDomains": [
        "applinks:api.ankora.study"
      ],
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "UIUserInterfaceStyle": "Dark",
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true,
          "NSAllowsArbitraryLoadsInWebContent": true,
          "NSAllowsLocalNetworking": true
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#0a0f1a"
      },
      "package": "com.fysnerd.ankora"
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-dev-client",
      "expo-web-browser",
      [
        "expo-notifications",
        {
          "sounds": []
        }
      ],
      "expo-apple-authentication",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.628216102691-2gfso5k8i4nkd0cq83etbn1767i3k75a"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "41df5660-1c97-4b52-8b43-e6181bd77c16"
      }
    },
    "owner": "fysnerd",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/41df5660-1c97-4b52-8b43-e6181bd77c16",
      "checkAutomatically": "ON_LAUNCH",
      "fallbackToCacheTimeout": 0
    }
  }
}