{
  "$schema": "https://docs.expo.dev/eas/json-schema",
  "cli": {
    "version": ">= 15.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": false
      }
    },
    "development-simulator": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": false
      }
    },
    "production": {
      "autoIncrement": true,
      "channel": "production"
    },
    "sdk55-test": {
      "autoIncrement": true,
      "channel": "sdk55-ota-test"
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "cobreadgang@gmail.com",
        "ascAppId": "6758732600",
        "appleTeamId": "HSR27437U4"
      }
    }
  }
}
